<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little Lemon</title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">

    <meta name="author" content="Ikwuka A. Ch. Okoye">
    <meta name="description" content="Front-End Engineering: Creating user input and complex forms">
    <meta name="robots" content="index, follow">
    <meta name="language" content="english">
    <meta name="rating" content="safe for kids">
    <meta name="copyright" content="Copyright 2023">
    <meta name="revised" content="Sunday, February 26, 2023, 6:07 AM">

    <!-- Open Graph Protocol (OGP) -->
    <meta property="og:title" content="Our Menu">
    <meta property="og:type"  content="website">
    <meta property="og:image" content="logo.png">
    <meta property="og:url"   content="https://littlelemon/">
    <meta property="og:description" 
          content="Little Lemon is a family-owned Mediterranean restaurant, 
                  focused on traditional recipes served with a modern twist."
    >
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="Little Lemon">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@littlelemon">
    <meta name="twitter:title" content="Our Menu">
    <meta name="twitter:description" 
          content="A family-owned Mediterranean restaurant, focused on traditional recipes."
    >
    <meta name="twitter:image" content="logo.png">
  </head>
  <body>
    <header>
      <img src="logo.png" alt="Little Lemon logo">
    </header>
    <main>
      
    </main>
  </body>

</html>
